/*----------

Theme Name: GYM Fitness Club - Responsive HTML5 Template
Theme Version: 1.0

----------*/

/*====================
<-----Index----->
1.Common CSS
2.Loader CSS
3.Header CSS
4.Banner CSS
5.About US CSS
6.Our Classes CSS
7.Our Gallery CSS
8.Our Trainers CSS
9.Our Pricing CSS
10.Testimonial - What client's say CSS
11.Blog - Latest News CSS
12.Join Today CSS
13.Footer CSS
14.Scroll To Top CSS
15.Responsive CSS
====================*/

/*==========Common CSS Start==========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans";
}

input,
input:focus,
button,
button:focus {
  outline: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Asap";
  font-weight: bold;
}

p {
  font-size: 16px;
  line-height: 26px;
  color: #413f4c;
}

.common-sec {
  padding-top: 88px;
  position: relative;
}

.h1-title {
  font-family: "Asap";
  font-weight: bold;
  font-size: 58px;
  line-height: 68px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.sec-title {
  text-align: center;
  margin-bottom: 80px;
}

.h2-title {
  font-family: "Asap";
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #55cfa9;
  text-transform: uppercase;
  margin-bottom: 8px;
  position: relative;
}

.sec-title img {
  width: 96px;
  height: auto;
}

.h3-title {
  font-family: "Asap";
  font-weight: bold;
  font-size: 42px;
  line-height: 52px;
  color: #55cfa9;
  text-transform: uppercase;
  margin-bottom: 24px;
  position: relative;
  padding-bottom: 18px;
}

.h3-title:before,
.h3-title:after {
  content: "";
  position: absolute;
  bottom: 9px;
  left: 0;
  width: 70px;
  height: 4px;
  background: #28384c;
  border-radius: 5px;
}

.h3-title:after {
  bottom: 0;
  width: 50px;
}

.h4-title {
  font-family: "Asap";
  font-size: 24px;
  line-height: 34px;
  color: #55cfa9;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.sec-btn {
  width: 180px;
  height: 48px;
  background: #55cfa9;
  border: none;
  outline: none;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}

.sec-btn span {
  position: relative;
  z-index: 1;
}

.sec-btn:hover {
  color: #55cfa9;
  background: #ffffff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.sec-btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translate(0, -50%) rotate(90deg);
  width: 39px;
  height: 29px;
  background-image: url("../images/menu-hover.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  transition: 0.3s;
}

.sec-btn:hover:before {
  left: -5px;
}

.sec-btn:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translate(0, -50%) rotate(-90deg);
  width: 39px;
  height: 29px;
  background-image: url("../images/menu-hover.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.sec-btn:hover:after {
  right: -5px;
}

.slick-slide {
  outline: none;
}

.slick-dots {
  bottom: -50px;
  z-index: 1;
}

.slick-dots li button:before,
.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  display: none;
}

.slick-dots li {
  width: auto;
  height: auto;
  margin: 0;
}

.slick-dots li button {
  width: 15px;
  height: 15px;
  background: #55cfa9;
  border-radius: 3px;
  opacity: 0.3;
  margin: 0 7px;
  transition: 0.3s;
}

.slick-dots li button:hover,
.slick-dots li.slick-active button {
  opacity: 1;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 60px;
  height: 60px;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16);
  font-size: 50px;
  color: #55cfa9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  z-index: 1;
}

.slick-arrow:hover {
  background: #55cfa9;
  color: #ffffff;
}

.slick-arrow.prev-arrow {
  left: -75px;
  padding-right: 5px;
}

.slick-arrow.next-arrow {
  left: auto;
  right: -75px;
  padding-left: 5px;
}
/*==========Common CSS End==========*/

/*==========Loader CSS Start==========*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  z-index: 500;
}

.spinner {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container1 > div,
.container2 > div,
.container3 > div {
  width: 16px;
  height: 16px;
  border: 5px solid #55cfa9;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.circle1 {
  top: 0;
  left: 0;
}
.circle2 {
  top: 0;
  right: 0;
}
.circle3 {
  right: 0;
  bottom: 0;
}
.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0.25);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
/*==========Loader CSS End==========*/

/*==========Header CSS Start==========*/
.site-header {
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  transition: 0.3s;
  z-index: 100;
}

.header-box {
  width: 100%;
  height: 120px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  transition: 0.3s;
}

.site-logo {
  display: inline-block;
  padding-left: 8.2vw;
  position: relative;
  top: 0;
  transition: 0.3s;
}

.site-logo:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  height: 150px;
  background: #ffffff;
  border-radius: 50%;
  z-index: 0;
}

.site-logo a {
  display: inline-block;
  width: 112px;
  position: relative;
  top: 30px;
  z-index: 1;
}

.site-logo a img {
  width: 100%;
}

.header-menu {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  transition: 0.3s;
}

.main-navigation ul {
  margin: 0;
  list-style: none;
  font-size: 0;
}

.main-navigation ul li {
  display: inline-block;
}

.main-navigation ul li a {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 16px;
  line-height: 28px;
  color: #413f4c;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 30px;
  overflow: hidden;
  transition: 0.3s;
}

.main-navigation ul li:first-child a {
  margin-left: 0;
}

.main-navigation ul li a:hover {
  color: #55cfa9;
}

.main-navigation ul li a:before {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%) rotate(180deg);
  width: 39px;
  height: 29px;
  background-image: url("../images/menu-hover.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.main-navigation ul li a:hover:before {
  top: 0;
}

.main-navigation ul li a:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
  width: 39px;
  height: 29px;
  background-image: url("../images/menu-hover.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.main-navigation ul li a:hover:after {
  bottom: 0;
}

.toggle-button,
.mobile-call,
.menu-background {
  display: none;
}

/*Sticky Header*/
.site-header.sticky-header {
  top: 0;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.sticky-header .header-box {
  height: 80px;
  box-shadow: none;
  border-radius: 0;
  transition: 0.3s;
}

.sticky-header .header-menu {
  height: 80px;
  transition: 0.3s;
}

.sticky-header .site-logo {
  top: -20px;
}

.sticky-header .site-logo:before {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.sticky-header .main-navigation ul li a {
  height: 80px;
}

.sticky-header .main-navigation ul li a:before,
.sticky-header .main-navigation ul li a:after {
  width: 29px;
  height: 19px;
}
.logo {
  display: flex;
}

/*==========Header CSS End==========*/

/*==========Banner CSS Start==========*/
.banner-slide-box {
  padding: 406px 0 300px 0;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-slide-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #223947;
  opacity: 0.3;
  z-index: 0;
}

.banner-slide-box .container {
  position: relative;
  z-index: 1;
}

.banner-content {
  text-align: center;
}

.banner-content p {
  color: #ffffff;
  margin-bottom: 47px;
}

.banner-slider .slick-arrow.prev-arrow {
  left: 60px;
}

.banner-slider .slick-arrow.next-arrow {
  right: 60px;
}
/*==========Banner CSS End==========*/

/*==========About Us CSS Start==========*/
.about-img-box {
  width: 100%;
  height: 660px;
  position: relative;
}

.about-img {
  position: absolute;
  top: 0;
  right: -15px;
  width: 1000px;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.about-content {
  position: relative;
  width: 100%;
  height: 660px;
  padding: 88px 0 0px 45px;
}

.about-content:before {
  content: "";
  position: absolute;
  top: 0;
  left: -15px;
  width: 1000px;
  height: 100%;
  background: #f8f8f8;
  z-index: 0;
}

.about-content-text {
  position: relative;
  height: 302px;
  overflow: hidden;
  margin-bottom: 30px;
  z-index: 1;
}

.about-content-text p:last-child {
  margin-bottom: 0;
}
/*==========About Us CSS End==========*/

/*==========Our Classes CSS Start==========*/
.classes-img {
  width: 100%;
  height: 340px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: 5px 5px 30px rgba(40, 56, 76, 0.2);
}

.classes-content {
  width: calc(100% - 70px);
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(40, 56, 76, 0.05);
  margin-top: -100px;
  overflow: hidden;
}

.classes-date-time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.classes-date,
.classes-time {
  width: 50%;
  height: 60px;
  background: #55cfa9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0 0 0;
}

.classes-time {
  background: #28384c;
  border-radius: 0 15px 0 0;
}

.classes-date p,
.classes-time p {
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
}

.classes-date p img,
.classes-time p img {
  width: 22px;
  margin-right: 10px;
  margin-top: -7px;
  display: inline-block;
}

.classes-content-text {
  padding: 32px 30px 25px 30px;
}

.classes-content-text p {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.classes-user {
  padding: 10px 0 8px 0;
}

.classes-user p {
  font-weight: bold;
  text-transform: uppercase;
}

.classes-user p img {
  width: 20px;
  margin-right: 20px;
  vertical-align: text-top;
  display: inline-block;
}

.classes-content-text a {
  font-size: 16px;
  line-height: 26px;
  color: #55cfa9;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 13px;
  position: relative;
  transition: 0.3s;
}

.classes-content-text a:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 5px;
  height: 2px;
  background: #55cfa9;
  transition: 0.3s;
}

.classes-content-text a:hover {
  color: #28384c;
  padding-left: 25px;
}

.classes-content-text a:hover:before {
  width: 13px;
  background: #28384c;
}

.classes-slider .slick-list {
  overflow: visible;
}

.classes-slider .slick-slide {
  opacity: 0;
  transition: 0.3s;
}

.classes-slider .slick-slide.slick-active {
  opacity: 1;
  transition: 0.3s;
}
/*==========Our Classes CSS End==========*/

/*==========Our Gallery CSS Start==========*/
.main-gallery {
  padding-bottom: 70px;
}

.main-gallery:before {
  content: "";
  position: absolute;
  top: 60px;
  left: -220px;
  width: 900px;
  height: 712px;
  background-image: url("../images/gallery-back-shape.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.05;
  z-index: 0;
}

.main-gallery .container {
  position: relative;
  z-index: 1;
}

.gallery-box {
  width: 100%;
  height: 370px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
}

.gallery-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  z-index: 0;
}

.gallery-box:hover .gallery-img {
  transform: scale(1.2);
}

.gallery-box-before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 207, 169, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transform: scale(1.5);
  opacity: 0;
  z-index: 1;
}

.gallery-box:hover .gallery-box-before {
  transform: scale(1);
  opacity: 1;
}

.gallery-box-before img {
  width: 40px;
  cursor: pointer;
}
/*==========Our Gallery CSS End==========*/

/*==========Our Trainers CSS Start==========*/
.main-trainers {
  padding-bottom: 100px;
  background: #f8f8f8;
}

.trainer-box {
  text-align: center;
}

.trainer-img-box {
  width: 100%;
  height: 483px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(40, 56, 76, 0.1);
  position: relative;
}

.trainer-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  z-index: 0;
}

.trainer-box:hover .trainer-img {
  transform: scale(1.2);
}

.trainer-social {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 207, 169, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.trainer-box:hover .trainer-social {
  top: 0;
}

.trainer-social-box {
  font-size: 0;
}

.trainer-social-box a {
  width: 60px;
  height: 60px;
  background: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 28px;
  color: #413f4c;
  margin: 0 10px;
  transition: 0.3s;
}

.trainer-social-box a:hover {
  background: #413f4c;
  color: #ffffff;
}

.trainer-info {
  width: calc(100% - 60px);
  display: inline-block;
  background: #ffffff;
  box-shadow: 5px 5px 30px rgba(40, 56, 76, 0.1);
  border-radius: 10px;
  text-align: center;
  padding: 13px 10px;
  margin: -54px auto 0 auto;
  position: relative;
  z-index: 1;
}

.trainer-name {
  font-size: 20px;
  font-weight: bold;
  color: #55cfa9;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.trainer-position {
  text-transform: uppercase;
  margin-bottom: 0;
}
/*==========Our Trainers CSS End==========*/

/*==========Our Pricing CSS Start==========*/
.pricing-box {
  padding: 51px 70px 54px 70px;
  text-align: center;
  background: #f8f8f8;
  border-radius: 15px;
  position: relative;
  top: 0;
  transition: 0.5s;
}

.pricing-box:hover {
  position: relative;
  top: -10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.pricing-box.pricing-box-middle {
  background: #424243;
}

.pricing-box .h4-title {
  font-family: "Noto Sans";
  color: #413f4c;
  margin-bottom: 22px;
}

.pricing-box.pricing-box-middle .h4-title {
  color: #ffffff;
}

.pricing-price {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 23px;
}

.pricing-price p {
  margin-bottom: 0;
  width: 50%;
  height: 80px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  line-height: 68px;
  color: #55cfa9;
  background: #ffffff;
  font-weight: bold;
  font-family: "Asap";
  margin-bottom: 0;
  padding-top: 10px;
}

.pricing-price p sup {
  font-size: 15px;
  color: #28384c;
  margin-top: -30px;
}

.pricing-price p.price-month {
  padding-top: 0;
  background: #55cfa9;
  color: #ffffff;
  font-size: 16px;
  line-height: 26px;
  font-family: "Noto Sans";
  text-transform: uppercase;
}

.pricing-features {
  margin-bottom: 31px;
  text-align: left;
  list-style: none;
}

.pricing-features li {
  font-size: 16px;
  line-height: 26px;
  color: #413f4c;
  margin-bottom: 10px;
  padding-left: 30px;
  position: relative;
}

.pricing-box-middle .pricing-features li {
  color: #ffffff;
}

.pricing-features li:last-child {
  margin-bottom: 0;
}

.pricing-features li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 10px;
  height: 10px;
  background: #55cfa9;
  border-radius: 50%;
}
.row2 {
  margin-top: 30px;
}
/*==========Our Pricing CSS End==========*/

/*==========Testimonial - What client's say CSS Start==========*/
.main-testimonial {
  padding-bottom: 20px;
}

.main-testimonial:before {
  content: "";
  position: absolute;
  top: 88px;
  right: -60px;
  width: 395px;
  height: 217px;
  background-image: url("../images/testimonial-back-shape.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
}

.testimonial-img {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.testimonial-title {
  font-size: 40px;
  line-height: 55px;
  color: #413f4c;
  font-weight: bold;
  margin-bottom: 0;
}

.testimonial-position {
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: #55cfa9;
  text-transform: uppercase;
}

.testimonial-text {
  margin-top: 16px;
}

.testimonial-text p:last-child {
  margin-bottom: 0;
}
/*==========Testimonial - What client's say CSS End==========*/

/*==========Blog - Latest News CSS Start==========*/
.blog-img {
  width: 100%;
  height: 290px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.blog-date {
  margin: -20px auto 25px auto;
  text-align: center;
}

.blog-date p {
  font-size: 20px;
  line-height: normal;
  color: #55cfa9;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Asap";
  background: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 0;
  padding: 0 50px;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.blog-title {
  font-size: 20px;
  color: #55cfa9;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.blog-text p:last-child {
  margin-bottom: 0;
}
/*==========Blog - Latest News CSS End==========*/

/*==========Join Today CSS Start==========*/
.main-join {
  padding-top: 97px;
}

.join-box {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 48px 60px 60px 60px;
  box-shadow: 0 6px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.join-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #28384c;
  border-radius: 15px;
  opacity: 0.9;
  z-index: 0;
}

.join-box .h3-title {
  color: #ffffff;
  position: relative;
  margin-bottom: 32px;
  z-index: 1;
}

.join-box .h3-title:before,
.join-box .h3-title:after {
  background: #ffffff;
}

.join-box p {
  color: #ffffff;
  position: relative;
  margin-bottom: 23px;
  z-index: 1;
}
/*==========Join Today CSS End==========*/

/*==========Footer CSS Start==========*/
.site-footer {
  padding-top: 100px;
}

.footer-content {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 62px 0 65px 0;
}

.footer-content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.7;
}

.footer-content .container {
  position: relative;
  z-index: 1;
}

.footer-logo {
  width: 250px;
  margin-bottom: 25px;
}

.footer-logo a {
  display: inline-block;
}

.footer-info p {
  color: #ffffff;
}

.footer-title {
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 31px;
}

.footer-contact-box {
  padding-right: 80px;
}

.footer-contact-box a {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  transition: 0.3s;
}

.footer-contact-box a:hover {
  color: #55cfa9;
}

.footer-contact-box a span.contact-icon {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 50%;
  margin-right: 20px;
}

.footer-contact-box a span.contact-icon img {
  width: auto;
}

.footer-contact-box a span.contact-text {
  display: inline-block;
  width: calc(100% - 60px);
}

.form-box {
  position: relative;
}

.form-box input {
  width: 100%;
  height: 47px;
  border: none;
  outline: none;
  padding: 13px 90px 13px 20px;
  font-size: 16px;
  color: #28384c;
}

.form-box input::placeholder {
  color: #28384c;
  opacity: 0.4;
}

.form-box .send-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 100%;
  background: #55cfa9;
  border: none;
  outline: none;
  transition: 0.3s;
}

.form-box .send-btn img {
  width: 30px;
}

.form-box .send-btn:hover {
  background: #28384c;
}

.footer-social-icon {
  margin-top: 30px;
  font-size: 0;
}

.footer-social-icon a {
  width: 42px;
  height: 42px;
  background: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  color: #413f4c;
  margin-right: 10px;
  transition: 0.3s;
}

.footer-social-icon a:hover {
  background: #55cfa9;
  color: #ffffff;
}

.footer-bottom {
  padding: 25px 0;
}

.copy-right {
  text-align: left;
}

.copy-right p {
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.footer-links {
  text-align: right;
}

.footer-links ul {
  list-style: none;
  font-size: 0;
  margin-bottom: 0;
}

.footer-links ul li {
  display: inline-block;
  font-size: 12px;
  padding-right: 6px;
  margin-right: 6px;
  border-right: 1px solid #413f4c;
}

.footer-links ul li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: navajowhite;
}

.footer-links ul li a {
  font-size: 12px;
  line-height: 18px;
  color: #413f4c;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #55cfa9;
}
.map {
  margin-top: 20px;
}
/*==========Footer CSS End==========*/

/*==========Scroll To Top CSS Start==========*/
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #28384c;
  border: 2px solid #28384c;
  display: none;
  font-size: 20px;
  color: #ffffff;
  border-radius: 5px;
  transition: 0.3s;
  z-index: 50;
}

.scroll-to-top:hover {
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.scroll-to-top img {
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*==========Scroll To Top CSS End==========*/

/*==========Responsive CSS Start==========*/
@media screen and (min-width: 2000px) {
  .about-img,
  .about-content:before {
    width: 1300px;
  }
}
@media screen and (min-width: 1500px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1280px) {
  .slick-arrow.prev-arrow {
    left: -30px;
  }
  .slick-arrow.next-arrow {
    right: -30px;
  }
  .classes-slider .slick-list,
  .main-blog-post {
    padding: 0 30px;
  }
  .blog-slider .slick-arrow.prev-arrow {
    left: -60px;
  }
  .blog-slider .slick-arrow.next-arrow {
    right: -60px;
  }
}

@media screen and (max-width: 1199px) {
  .about-img {
    width: 700px;
  }
  .about-content {
    padding: 88px 0 0 15px;
  }
  .main-gallery:before {
    left: -500px;
  }
  .pricing-box {
    padding: 51px 30px 54px 30px;
  }
  .main-testimonial:before {
    right: -130px;
  }
  .footer-contact-box {
    padding-right: 0;
  }
  .site-logo {
    padding-left: 5vw;
  }
}

@media screen and (max-width: 1023px) {
  .slick-arrow.prev-arrow {
    left: -15px;
  }
  .slick-arrow.next-arrow {
    right: -15px;
  }
  .blog-slider .slick-arrow.prev-arrow {
    left: -45px;
  }
  .blog-slider .slick-arrow.next-arrow {
    right: -45px;
  }
}

@media screen and (max-width: 991px) {
  .site-header {
    top: 0;
    background: #ffffff;
  }
  .site-header .container {
    max-width: 100%;
    padding: 0 30px;
  }
  .header-box {
    height: 80px;
    border-radius: 0;
    padding: 0;
    position: relative;
    box-shadow: none;
  }
  .site-logo {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .sticky-header .site-logo {
    top: -20px;
  }
  .site-logo:before {
    top: 0;
    left: 0;
    transform: none;
  }
  .sticky-header .site-logo:before {
    box-shadow: none;
  }
  .site-logo a {
    top: 0;
    width: 100px;
  }
  .mobile-call {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
  }
  .mobile-call a {
    display: inline-block;
    width: 31px;
  }
  .header-menu {
    height: 80px;
    position: relative;
    padding: 0;
  }
  .toggle-button {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
    width: 30px;
    height: 13px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    z-index: 10;
  }
  .toggle-button span {
    width: 100%;
    height: 4px;
    background: #28384c;
    display: block;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-left: auto;
    transition: 0.3s;
  }
  .toggle-button span:last-child {
    width: 15px;
    margin-bottom: 0;
  }
  .toggle-menu .toggle-button span:first-child {
    position: relative;
    top: 5px;
    transform: rotate(45deg);
  }
  .toggle-menu .toggle-button span:last-child {
    width: 100%;
    position: relative;
    top: -4px;
    transform: rotate(-45deg);
  }
  .menu-container {
    position: fixed;
    top: -150vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
    z-index: 5;
  }
  .toggle-menu .menu-container {
    top: 0;
    opacity: 1;
  }
  .main-navigation ul li {
    display: block;
    padding: 20px 0;
    position: relative;
    top: 30px;
    opacity: 0;
    transition: 0.5s;
  }
  .main-navigation.toggle-menu ul li {
    position: relative;
    top: 0;
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.4s;
  }
  .main-navigation ul li a {
    height: auto;
    display: inline-block;
    margin-left: 0;
    transition: 0.3s;
    opacity: 1;
    padding: 0 50px;
  }
  .sticky-header .main-navigation ul li a {
    height: auto;
  }
  .main-navigation ul li a:before {
    top: 50%;
    left: -30px;
    transform: translate(0, -50%) rotate(90deg);
    width: 29px;
    height: 24px;
  }
  .main-navigation ul li a:hover:before {
    top: 50%;
    left: 0;
  }
  .main-navigation ul li a:after {
    bottom: auto;
    top: 50%;
    left: auto;
    right: -30px;
    transform: translate(0, -50%) rotate(-90deg);
    width: 29px;
    height: 24px;
  }
  .main-navigation ul li a:hover:after {
    bottom: auto;
    right: 0;
  }
  .banner-slide-box:before {
    opacity: 0.6;
  }
  .banner-slide-box {
    padding: 250px 0 150px 0;
  }
  .h1-title {
    font-size: 55px;
    line-height: 65px;
  }
  .banner-slider.slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .banner-slider .slick-dots {
    bottom: 40px;
  }
  .about-img {
    width: 1000px;
    right: auto;
    left: 50%;
    transform: translate(-50%);
  }
  .about-content:before,
  .main-gallery:before,
  .main-testimonial:before {
    display: none;
  }
  .about-content-text,
  .about-content {
    height: auto;
    padding-left: 0;
  }
  .classes-slider .slick-list,
  .main-blog-post {
    padding: 0;
  }
  .classes-content {
    width: 100%;
    border-radius: 0 0 15px 15px;
  }
  .classes-date,
  .classes-time {
    border-radius: 0;
  }
  .main-classes-slider {
    padding-bottom: 20px;
  }
  .gallery-box {
    margin-bottom: 0;
  }
  .main-gallery,
  .main-trainers {
    padding-bottom: 120px;
  }
  .main-trainers-slider .slick-list {
    overflow: visible;
  }
  .main-trainers-slider .slick-slide {
    opacity: 0;
    transition: 0.3s;
  }
  .main-trainers-slider .slick-slide.slick-active {
    opacity: 1;
    transition: 0.3s;
  }
  .main-pricing {
    margin-bottom: -30px;
  }
  .pricing-box {
    width: 420px;
    margin: 0 auto 30px auto;
    padding: 51px 70px 54px 70px;
  }
  .testimonial-content {
    padding-top: 30px;
  }
  .footer-contact-info {
    padding-top: 14px;
  }
  .copy-right,
  .footer-links {
    text-align: center;
  }
  .copy-right p {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 767px) {
  .h1-title {
    margin-bottom: 20px;
  }
  .banner-slide-box {
    padding: 230px 0 100px 0;
  }
  .banner-content p {
    margin-bottom: 30px;
  }
  .common-sec,
  .about-content {
    padding-top: 48px;
  }
  .sec-title {
    margin-bottom: 60px;
  }
  .about-img-box {
    height: 450px;
  }
  .about-img {
    width: 800px;
  }
  .h3-title {
    font-size: 32px;
    line-height: 46px;
    padding-bottom: 15px;
  }
  .gallery-box {
    height: 400px;
  }
  .main-gallery,
  .main-trainers {
    padding-bottom: 80px;
  }
  .trainer-img-box {
    height: 550px;
  }
  .testimonial-content {
    padding-top: 25px;
  }
  .testimonial-title {
    font-size: 30px;
    line-height: 45px;
  }
  .main-join {
    padding-top: 80px;
  }
  .join-box {
    padding: 27px 30px 40px 30px;
  }
  .join-box .h3-title {
    margin-bottom: 25px;
  }
  .site-footer {
    padding-top: 60px;
  }
  .footer-content {
    padding: 48px 0 60px 0;
  }
  .footer-bottom {
    padding: 27px 0;
  }
}

@media screen and (max-width: 575px) {
  .container {
    padding: 0 30px;
  }
  .about-img {
    width: calc(100% + 65px);
  }
  .footer-contact-box {
    width: 285px;
  }
  .h1-title {
    font-size: 47px;
    line-height: 57px;
  }
}

@media screen and (max-width: 480px) {
  .pricing-box {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .container,
  .site-header .container {
    padding: 0 15px;
  }
  .menu-container {
    padding: 60px 0;
  }
  .main-navigation ul li {
    padding: 10px 0;
  }
  .pricing-box {
    padding: 51px 40px 54px 40px;
  }
  .h1-title {
    font-size: 45px;
    line-height: 55px;
  }
  .h2-title {
    font-size: 13vw;
    line-height: 7vh;
  }
  .gallery-box {
    height: 320px;
  }
  .trainer-img-box {
    height: 350px;
  }
}
/*==========Responsive CSS End==========*/
